.bookingMainCont{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.bookingHeading{
    position: relative;
    right: 50vh;
}
.bookingItemCont{
    width: 70vw;
    height: 80vh;
    background-color: white;
    border: 2px solid lightgray;
    border-radius: 2vh;
}
.bookingNavBar{
    display: flex;
    padding: 1vh;
    gap: 15vh;
}

.UpcomingChipMain{
    padding: 2vh;
    display: flex;
    justify-content: space-between;
}
.UpcomingChipSub1{
    display: flex;
    gap: 10vh;
}
.pBlue{
    color: #1877F2;
}
.peopleGrey{
    color: #6D6D6D;
    border: none;
    background-color: white;
}
.UpcomingChipBtn{
    display: flex;
    gap: 2vh;
    width:auto;
    height: 3vh;
}
.updateRequest{
   border: none;
   background-color: transparent;
 
}
.btnComp{ 
    display: flex;
    align-items: center;
}
.updateChip{
    position: absolute;
    right: 0;
    width: 40vh;
    height: auto;
    background-color: white;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    padding: 2vh;
}
.updateChipHeading{
    display: flex;
    gap: 2vh;
    align-items: center;
}

.updateChipCancleBtn{
    width: 5vw;
    height: 4vh;
    border: none;
    border-radius: 1vh ;
    color: white;
    background-color: #ED0000;
    display: flex;
    align-items: center;

}
.updateChipCancleBtn img,.updateChipAcceptBtn img{
    width: 2wh;
    height: 2vh;
}
.updateChipAcceptBtn{
    width: 5vw;
    height: 4vh;
    border: none;
    border-radius: 1vh ;
    color: white;
    background-color: #00C35F;
    display: flex;
    align-items: center;
}
.updateChipBtnCont{
    display: flex;
    align-items: center;
    gap: 1vh;
}
.updateBookingPart{
    display: flex;
    flex-direction:row ;
    justify-content: space-between;
}
.updateBookingPart1{
    display: flex;
    align-items: center;
}
.displayItem{
    overflow-y: scroll;
    height: 80%;
    
}
.closeBtn{
    position: relative;
    left: 35vh;
}
.closeBtn button{
    background-color: transparent;
    border: none;
}
@media screen and (max-width: 767px) {
    .bookingMainCont{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        background-color: white;
        justify-content: flex-start;
        
      
    }
    .bookingHeading{
        position: relative;
        right: 0vh;
        padding: 2vh;
    }
    
    .bookingItemCont{
        width: 90vw;
        height:auto;
        background-color: white;

        
    }
    .bookingNavBar{
        display: flex;
        padding: 1vh;
        gap: 5vh;
    }
    .updateChipCancleBtn{
        height: auto;
        width: auto;
        background-color: #ED0000;
        
    }
    .updateChipAcceptBtn{
        height: auto;
        width: auto;
        background-color: #00C35F;
        
    }
    .updateRequest{
        width:auto;
        height: 4vh;
    }
    .updateChip{
        top: 38vh;
        width:30vh ;
        right: 1vh;
        max-height: 45vh;
        overflow-y: scroll;
        border-radius: 2vh;
    }
    .closeBtn{
        position: relative;
        left: 28vh;
    }
    .peopleGrey{
        width: auto;
        height: 6vh;
        background-color: white !important;
       
    }
}
