.EventDisplayChip{
    background-color: white;
    width: 50vh;
    display: flex;
    flex-direction: column;
    
    border-radius: 4vh;
    
    overflow: hidden;

    
}
.EventDisplayChipHead{
    width: 100%;
    background-color: #1877F2;
    height: 2vh;
    position: relative;
    
}
.EventDisplayChipH4{
    color: #454545;
    font-weight: 500;
    font-size: 1.2rem;
}
.EventDisplayChipColorBlue{
    color: #1877F2;
    margin-top: 0
}
.EventDisplayChipColorGrey{
    color: #7E7E7E;
    margin: 0;
}
.EventDisplayChipEle{
    padding-left: 1vh;
    display: flex;
    flex-direction: column;
    
}
.EventDisplayChipHeading{
    padding-left: 1vh;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.EventDisplayChipHeading button{
    
    width: auto;
    height: 4vh;
}
.EventDisplayChipBtn{
    width: 90%;
    display: flex;
    justify-content: flex-end;
    
}
.EventDisplayChipBtn button{
    background-color: transparent;
    border: none;
}
.EventDisplayChipLine{
    width: 100%;
}
.EventDisplayChipEdit{
    background-color: transparent;
    border: none;
}
.conflict{
  display:flex ;
  align-items: center;
  padding-left: 1vh;
  gap: 1vh;
}
.conflict img{
  width: 1.5vh;
  height: 1.5vh;
}
.conflictMessage{
  padding: 0vh 1vh 0vh 1vh;
  background-color: transparent;
  width:17vh;
  height: 4vh;
  display: flex;
  align-items: center;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
  border-radius: 2vh;
  

}

.switch {
    position: relative;
    display: inline-block;
    width: 6vh;
    height: 3.4vh;
  }
  
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 5vh;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 2.6vh;
    width: 2.6vh;
    left: 0.4vh;
    bottom: 0.4vh;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 0.1vh #2196F3;
  }
  
  input:checked + .slider:before {
    transform: translateX(2.6vh);
  }
  