.eventForm{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;

    align-items: center;
 
}
.eventFormHr{
    width: 100% ;
}

.eventFormCont{
    width: 80%;
    padding-bottom: 3vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    gap: 2vh;
}

.eventFormH2{
    color: #1877F2;
}
.eventFormInput{
    display: flex;
    gap: 1vh;

}
.eventFormInput input{
    width: 40vh;
    height: 4vh;
    border-radius: 1vh;

    border: 2px solid #E0E0E0;

}
.eventFormInput label{
    width:45vh;
    

}
.eventFormInput textarea{
    width: 40vh;
    height: 8vh;
    border-radius: 1vh;

    border: 2px solid #E0E0E0;
    
    
}


.eventFormDate{
    display: flex;
   
}
.eventFormDate label{
    width: 30vh;
}
.eventFormDateInput{
    padding: 1vh;
    border-radius: 2vh;
    border: 2px solid #E0E0E0;
}
.eventFormHour {
   display: flex;
   
}
.eventFormHour label{
    width: 70vh;
 }
.eventFormDateComp{
    display: flex;
    flex-wrap: wrap;
    gap: 1vh;
}

.eventFormBtns{
    display: flex;

}
.eventFormBtnCancle{
    width: 15vh;
    height: 4vh;
    background-color: #F3F3F1;
    border-radius: 1vh;
    border: none;
    margin-right: 3vh;
}
.eventFormBtnSave{
    width: 15vh;
    height: 4vh;
    background-color: #1877F2;
    border-radius: 1vh;
    color: white;
    border: none;
}
.eventForm2{

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1vh;
 
   

}
.red{
    color: red;
}

.labelTag{
    display: flex;
    align-items: center;
}
.eventFormHr{
    width: 100% ;
}
.eventFormMobile{
    margin: 0;
}
.eventFormCont{
    width: 80%;
    padding-bottom: 3vh;
    display: flex;
    flex-direction: column;
    background-color: white;
    gap: 2vh;
}

.eventFormH2{
  
    color: #1877F2;
}
.eventForm2{
    padding-left: 3vh;
}
.eventFormBannerComp{
    width: 45vh;
    height: 20vh;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}


.eventFormBannerComp img{
    width: 8vh;
    height: 8vh;
    
}
.customColor{
    display: flex;
    gap: 1vh;
}
.customColor1, .customColor2, .customColor3{
    width: 4vh;
    height: 4vh;
    border-radius: 100%;
}
.customColor1{
    background-color:#EF6500 ;
}
.customColor2{
    background-color: #FFFFFF;
    border: 1px solid black;
}
.customColor3{
    background-color:black ;
}
.chooseColor{
    display: flex;
    flex-direction: row;
    gap: 3vh;
}
.colorBox{
    width: 5vh;
    height: 5vh;
    border-radius: 10%;
   
    border: none;
}

.chooseColorText{
    background-color: #F3F3F1;
    border: none;
}
.eventFormInput {display: flex;}
.eventFormInput input{
    width: 40vh;
    height: 4vh;
    border-radius: 1vh;

    border: 2px solid #E0E0E0;
    


}

.eventFormBtns{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;

}
.eventFormBtnCancle{
    width: 15vh;
    height: 4vh;
    background-color: #F3F3F1;
    border-radius: 1vh;
    border: none;
    margin-right: 3vh;
}
.eventFormBtnSave{
    width: 15vh;
    height: 4vh;
    background-color: #1877F2;
    border-radius: 1vh;
    color: white;
    border: none
}
.eventFormInput label{
    width:45vh;
}

@media screen and (max-width: 780px) {
    .eventFormMobile{
        display: none;
    }
    .eventFormBannerComp{
        width: 35vh;
        height: 15vh;
        background-color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
    }
    
    .eventFormCont{
        width: 100%;
        height: 100vh;
        padding-bottom: 3vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: white;
        gap: 2vh;
    }
    
    .eventFormInput{
        display: flex;
        
        gap: 4vh;
    
    }
    .eventFormInput label, .eventFormDate label{
        width: 10vh;
        
    
    }
    .eventFormInput input{
        width: 20vh;
    
    }
    .eventFormInput textarea{
        width: 20vh;
        height: 8vh;
        
    }

    .eventFormHour label{
        width: 20vh;
     }
     .eventFormDate label{
        width: 20vh;
    }
    .eventFormHour label{
        width: 25vh;
     }
     .eventFormBtns{
        display: flex;
        flex-direction: row-reverse;
        gap: 2vh;
    }


}