.homePage{
     display: flex;
     width: 100%;
     height: 100vh;

}

.navBarComp{
    flex: 1.5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 2vh;
    
}


.navBarButton{
    width: 15vh;
    height: 5vh;
    border-radius: 4vh;
    border: 2px solid #1877F2;
    color: #1877F2;
    background-color: white;
    font-size: 1.1rem;
    margin: 2vh;
}
.mainBarComp{
    flex: 8.5;
    background-color: rgb(239, 237, 237);
    overflow-y: scroll;

}

.navBarItems{
    display: flex;
    flex-direction: column;
    gap: 2vh;
}
.profileBanner{
    display: flex;
    align-items: center;
    border: 2px solid black;
    width: 22vh;
    border-radius: 4vh;

}
.profileBanner img{
    width: 5vh;
    height: 5vh;
    
}

.compAlign{
    display: flex;
    align-items: center;

}
.evntAlign{
    display: flex;
    align-items: center;
    gap: 2vh;
    border: none;
    background-color: white;
    width: 110%;
    
}
.compAlign img{ 
    width: 4.5vh;
    height: 4.5vh;
}
.logout{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 22vh;
    bottom: 10vh;
    background-color: #F3F3F1;
    border-radius: 4vh;
    box-shadow:2px 2px 10px rgba(0, 0, 0, 0.3);;
}
.logout img{
    
    width: 3vh;
    height: 3vh;
}
@media screen and (max-width: 767px) {
    .homePage{
        display: flex;
        flex-direction: column-reverse;
   }
   .navBarComp{
    flex: 1;
    
    display: flex;
    
   
    }
    #mobileComp{
        display: none;
    }
    .evntAlign{
        display: flex;
        flex-direction: column;
        
    }
    .navBarItems{
        display: flex;
        flex-direction: row;
        gap: 2vh;
      
    }
    .navBarComp{
        background-color:#D9D9D9 ;
        margin: 0;
    }
    button{
        background-color: #D9D9D9 !important;
    }
    
    
}