.preferenceMain{
    display: flex;
    flex-direction:row ;
    width: 100%;
    height: 100vh;
    overflow: hidden;

    
}
.logBanner{
    padding-left: 2vh;
    align-self: flex-start; 
    display: flex;
   
    align-items: center;
}
.logBanner img{
    width: 4.5vh;
    height: 4.5vh;
}
.preferenceForm{
    flex: 7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
    
}
.preferenceInput{
    width: 60vh;
    height: 6vh;
    color: black;
    border: none;
    border-radius: 0.5vh;
    background-color: #F6F7F5;
}
.preferenceChip{
    background-color: white;
    color: black;
    border-radius: 1vh;
    border: 2px solid #E0E2D9;

}
.preferenceSelection{
    display: flex;
    flex-wrap: wrap;
    width: 45%;
    gap: 1vh;
    
}
.preferenceSelection div{
    width: 32vh;
    height: 6vh;
    display: flex;
    
    align-items: center;
    
} 
.preferenceBtn{
    width: 50vh;
    height: 6vh;
    border-radius: 3vh;
    background-color: #1877F2;
    border: none;
    color: white;
    margin-top: 5vh;
}
.preferenceImg{
    flex: 3;
}
.preferenceImg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.imgAlign{
    display: flex;
    justify-content: center;
    align-items: center;
}
@media screen and (max-width: 767px) {
    .preferenceInput{
        width: 35vh;
        height: 6vh;
        color: black;
        border: none;
        border-radius: 0.5vh;
        background-color: #F6F7F5;
    }

    .preferenceSelection{
        display: flex;
        flex-wrap: wrap;
        width: 80%;
        gap: 1vh;
        
    }
    .preferenceSelection div{
        width: 16vh;
        height: 4vh;
        display: flex;
        
        align-items: center;
        
    }
    .preferenceBtn{
        width: 40vh;
        height: 6vh;
        border-radius: 3vh;
        background-color: #1877F2;
        border: none;
        color: white;
        margin-top: 5vh;
    }
    .preferenceImg{
        display: none;
    }
}
