body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
}

.mainForm {
    display: flex;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.formSection {
    flex: 7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    background: white;
}

.logBanner {
    align-self: flex-start;
    display: flex;
    align-items: center;
    padding-left: 1.5rem;
}

.logBanner img {
    width: 3rem;
    height: 3rem;
}

.labelInput {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.inputFields {
    width: 40rem;
    height: 3rem;
    padding: 0.5rem;
    border: 2px solid #bbb;
    border-radius: 0.5rem;
    outline: none;
    transition: border 0.3s;
}

.inputFields:focus {
    border-color: #333;
}

.createAccount {
    display: flex;
    align-items: center;
    gap: 5rem;
}

.checkBox {
    display: flex;
    align-items: center;
    width: 50%;
}

.createAccountBtn {
    width: 40rem;
    height: 4rem;
    border-radius: 2rem;
    color: white;
    background-color: #5a6268;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease;
}

.createAccountBtn:hover {
    background-color: #343a40;
}

.imgSection {
    flex: 3;
    background: linear-gradient(135deg, #007bff, #6610f2);
    display: flex;
    align-items: center;
    justify-content: center;
}

.imgSection img {
    width: 90%;
    height: auto;
    border-radius: 1rem;
}

.h1Mobile {
    display: none;
}

.loadingCont {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.lodingBar {
    width: 50px;
    height: 50px;
    border: 5px solid white;
    border-top: 5px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.captcha {
    font-size: 0.75rem;
}

@media screen and (max-width: 767px) {
    .h1Mobile {
        display: block;
        font-size: 1.8rem;
        text-align: center;
    }

    .imgSection {
        display: none;
    }

    .createAccountBtn,
    .inputFields {
        width: 90%;
    }

    .checkBox {
        width: 100%;
    }
}
